
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <style>
        body {
            transition: background-color 0.3s ease;
        }

        header {
            background-color: #f2f2f2;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .mode-toggle {
            cursor: pointer;
            font-size: 24px;
            position: relative;
        }

        .mode-toggle::before {
            content: '\2600'; /* Unicode for sun icon */
            position: absolute;
            left: 0;
            top: 0;
        }

        .mode-toggle.dark-mode::before {
            content: '\1F319'; /* Unicode for moon icon */
        }

        .dark-mode header {
            background-color: #333;
        }

        .dark-mode .component {
            color: white;
            background-color: #111;
        }
    </style>
  </head>
  <body>
    <nav>
      <a href="/">Home</a>
      <a href="/blog/">Blog</a>
      <div class="mode-toggle" id="modeToggle"></div>
    </nav>
    <script>
         // Function to set dark mode
        function setDarkMode() {
            document.body.classList.add('dark-mode');
            localStorage.setItem('darkMode', 'enabled');
        }

        // Function to set light mode
        function setLightMode() {
            document.body.classList.remove('dark-mode');
            localStorage.setItem('darkMode', 'disabled');
        }

        // Toggle dark mode
        function toggleDarkMode() {
            if (document.body.classList.contains('dark-mode')) {
                setLightMode();
            } else {
                setDarkMode();
            }
        }

        // Check dark mode preference from local storage
        const darkMode = localStorage.getItem('darkMode');

        // Set dark mode if it was enabled
        if (darkMode === 'enabled') {
            setDarkMode();
        }

        // Add click event listener to mode toggle
        const modeToggle = document.getElementById('modeToggle');
        modeToggle.addEventListener('click', toggleDarkMode);
    </script>
    <section class="component">
      {{ content }}
    </section>
    <footer>
      &copy; to me
    </footer>
  </body>
</html>
